/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2013 */



@font-face {
    font-family: 'helveticaneueregular';
    src: url('18921_helveticaneue-webfont.eot');
    src: url('18921_helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('18921_helveticaneue-webfont.woff') format('woff'),
         url('18921_helveticaneue-webfont.ttf') format('truetype'),
         url('18921_helveticaneue-webfont.svg#helveticaneueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}