/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2013 */



@font-face {
    font-family: 'helveticaneuelight';
    src: url('18925_helveticaneuelt-webfont.eot');
    src: url('18925_helveticaneuelt-webfont.eot?#iefix') format('embedded-opentype'),
         url('18925_helveticaneuelt-webfont.woff') format('woff'),
         url('18925_helveticaneuelt-webfont.ttf') format('truetype'),
         url('18925_helveticaneuelt-webfont.svg#helveticaneuelight') format('svg');
    font-weight: normal;
    font-style: normal;

}